<!DOCTYPE html>
<html lang="en">
<head>
<title>Butler Landworks - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  padding: 20px;
  text-align: right;
  height: 120px;
  font-size: large;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F37A2B;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
  font-size:x-large;
  font-stretch: extra-expanded;
  background-color: black;
  color: #F37A2B;
  height: 500px;

}
.footer {
  padding: 10px;`
  text-align: center;
  font-size: x-large;
  color: #F37A2B;
  height: auto;
  background-color: black;
}
.footer p{
  text-align: right;
}
button{
  float: left;
  display: block;
  background-color: #F37A2B;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
button:hover{
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<div class="header">
   <img src="media\logo.jpg" height="100px" width="150px" align="left">
   <br>
   Contact us:- +91 - 9876543210
   <br>
                contact@butler.com
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Our business</a>
  <a href="#">Projects</a>
  <a href="#">Media</a>
  <a href="#">Career</a>
  <a href="contact.html">Contact us</a>
  <a style="float:right;" href="login page.html">Login</a>
</div>
<img src="media\4255421.jpg" width="100%" height="600px">
<div class="row">
  <div class="column">
    <h2>About us</h2>
    <p>Butler Landworks is an India based, international construction services company and is a leading builder in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies, and making a difference for their clients, employees and community. With a staff of 10,000 employees, the company completes $12 billion of construction on 1,500 projects each year. Our company offers clients the accessibility and support of a local firm with the stability and resources of a multi-national organization.</p>
    <button>Read More</button>
  </div>
  
  <div class="column">
    <video src="media\istockphoto-1168427625-640_adpp_is.mp4" loop muted autoplay height="100%" width="100%"></video>
  </div>
</div>

</body>
</html>
<div class="footer">
  <h2>What do we do?</h2>
  <figure align="center">
    <img src="media/highway.jpg" width="30%">
    <figcaption><center>Highways</center></figcaption>
  </figure>
  <figure align="center">
    <img src="media/highway2.jpg" width="30%">
    <figcaption><center>Bridges</center></figcaption>
  </figure>
  <figure align="center">
    <img src="media/highway3.jpeg" width="30%">
    <figcaption><center>Tunnels</center></figcaption>
  </figure>
</div>